{
  "name": "sweet-cli",
  "version": "1.0.0",
  "description": "",
  "main": "table.js",
  "scripts": {
    "test": "node test.js",
    "dev": "nodemon test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chalk": "^5.3.0",
    "nodemon": "^3.0.1"
  }
}
